_includes/clients.html
<section class="clients"><div class="container"><h3 class="title">Our Clients...</h3><p class="col-10">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p><div class="owl-carousel owl-theme"><div class="item"><img class="img-responsive" src="assets/img/logo.png"/></div><div class="item"><img class="img-responsive" src="assets/img/logo.png"/></div><div class="item"><img class="img-responsive" src="assets/img/logo.png"/></div><div class="item"><img class="img-responsive" src="assets/img/logo.png"/></div><div class="item"><img class="img-responsive" src="assets/img/logo.png"/></div><div class="item"><img class="img-responsive" src="assets/img/logo.png"/></div><div class="item"><img class="img-responsive" src="assets/img/logo.png"/></div><div class="item"><img class="img-responsive" src="assets/img/logo.png"/></div><div class="item"><img class="img-responsive" src="assets/img/logo.png"/></div><div class="item"><img class="img-responsive" src="assets/img/logo.png"/></div><div class="item"><img class="img-responsive" src="assets/img/logo.png"/></div><div class="item"><img class="img-responsive" src="assets/img/logo.png"/></div></div></div></section>

_pugfiles/clients.pug
section.clients
    .container
        h3.title Our Clients...
        p.col-10 Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
        .owl-carousel.owl-theme
            .item
                img.img-responsive(src="assets/img/logo.png")
            .item
                img.img-responsive(src="assets/img/logo.png")
            .item
                img.img-responsive(src="assets/img/logo.png")
            .item
                img.img-responsive(src="assets/img/logo.png")
            .item
                img.img-responsive(src="assets/img/logo.png")
            .item
                img.img-responsive(src="assets/img/logo.png")
            .item
                img.img-responsive(src="assets/img/logo.png")
            .item
                img.img-responsive(src="assets/img/logo.png")
            .item
                img.img-responsive(src="assets/img/logo.png")
            .item
                img.img-responsive(src="assets/img/logo.png")
            .item
                img.img-responsive(src="assets/img/logo.png")
            .item
                img.img-responsive(src="assets/img/logo.png")
