_pugfiles/cta.pug
section.cta
    .container
        .col-10.mx-auto
            p.text-center
                | “Donec rutrum congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.”

_includes/cta.html
<section class="cta"><div class="container"><div class="col-10 mx-auto"><p class="text-center">“Donec rutrum congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.”</p></div></div></section>
