_pugfiles/footer.pug
footer
    .container
        .col.align-self-center.text-center.copyright
            | &copy 2017 - 
            span Montreal 
            | All Rights Reserved
        .col.aligh-self-center.text-center.social
            a(href="#")
                i.fa.fa-facebook
            a(href="#")
                i.fa.fa-twitter
            a(href="#")
                i.fa.fa-dribbble
            a(href="#")
                i.fa.fa-google-plus
            a(href="#")
                i.fa.fa-youtube

_includes/footer.html
<footer><div class="container"><div class="col align-self-center text-center copyright">&copy 2017 - <span>Montreal </span>All Rights Reserved</div><div class="col aligh-self-center text-center social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-youtube"></i></a></div></div></footer>
