_pugfiles/hero.pug
| {% include nav.html %}
section.jumbotron.hero.jumbotron-fluid
    .container
        .col-8
            h1.lead 
                | Wake the design
            p
                | Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt.
            a.btn.btn-cta
                | Who are we?
    

_includes/hero.html
{% include nav.html %}<section class="jumbotron hero jumbotron-fluid"><div class="container"><div class="col-8"><h1 class="lead"> Wake the design</h1><p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt.</p><a class="btn btn-cta">Who are we?</a></div></div></section>
