_includes/services.html
<section class="services"><div class="container"><div class="row"><div class="col"><i class="ti-pencil"></i><h2>Design</h2><p>Soluta consequat no has. Has ex deleniti consulatu, tamquam interpretaris sit ex vivendum ullamcorper et his.</p></div><div class="col"><i class="ti-plug"></i><h2>Coding</h2><p>Soluta consequat no has. Has ex deleniti consulatu, tamquam.</p></div><div class="col"><i class="ti-mobile"></i><h2>Apps</h2><p>Soluta consequat no has. Has ex deleniti consulatu, tamquam interpretaris sit ex vivendum ullamcorper et his.</p></div></div><div class="row"><a class="btn btn-cta mx-auto" href="#">Launch Project Now</a></div></div></section>

_pugfiles/services.pug
section.services
    .container
        .row
            .col
                i.ti-pencil
                h2 Design
                p Soluta consequat no has. Has ex deleniti consulatu, tamquam interpretaris sit ex vivendum ullamcorper et his.
            .col
                i.ti-plug
                h2 Coding
                p Soluta consequat no has. Has ex deleniti consulatu, tamquam.
            .col
                i.ti-mobile
                h2 Apps
                p Soluta consequat no has. Has ex deleniti consulatu, tamquam interpretaris sit ex vivendum ullamcorper et his.
        .row
            a(href="#").btn.btn-cta.mx-auto
                | Launch Project Now
