_pugfiles/stats.pug
section.stats
    .container
        .row
            .col
                i.ti-stats-up
                span.counter(data-counterup-time='1500', data-counterup-delay='30', data-counterup-beginat='100') 2,349,890
                h3 Page Views
            .col
                i.ti-light-bulb
                span.counter(data-counterup-time='1500', data-counterup-delay='30', data-counterup-beginat='100') 152
                h3 Campagins Managed
            .col
                i.ti-briefcase
                span.counter(data-counterup-time='1500', data-counterup-delay='30', data-counterup-beginat='100') 2560
                h3 Leads Generated
            .col
                i.ti-heart
                span.counter(data-counterup-time='1500', data-counterup-delay='30', data-counterup-beginat='100') 162
                h3 Happy Customers

_includes/stats.html
<section class="stats"><div class="container"><div class="row"><div class="col"><i class="ti-stats-up"></i><span class="counter" data-counterup-time="1500" data-counterup-delay="30" data-counterup-beginat="100">2,349,890</span><h3>Page Views</h3></div><div class="col"><i class="ti-light-bulb"></i><span class="counter" data-counterup-time="1500" data-counterup-delay="30" data-counterup-beginat="100">152</span><h3>Campagins Managed</h3></div><div class="col"><i class="ti-briefcase"></i><span class="counter" data-counterup-time="1500" data-counterup-delay="30" data-counterup-beginat="100">2560</span><h3>Leads Generated</h3></div><div class="col"><i class="ti-heart"></i><span class="counter" data-counterup-time="1500" data-counterup-delay="30" data-counterup-beginat="100">162</span><h3>Happy Customers</h3></div></div></div></section>
